token literal names:
null
null
null
null
null
null
'f"'
'"'
'class'
'for'
'while'
'if'
'else'
'int'
'bool'
'string'
'void'
'main'
'return'
'continue'
'break'
'new'
'null'
null
'this'
null
null
'$'
null
null
null
'='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
'++'
'--'
'%'
'>>'
'<<'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
';'
':'
'.'
','
'~'
'!'

token symbolic names:
null
SL_COMMENT
ML_COMMENT
DOCS_COMMENT
FORMAT_STRING_ELEMENT
STRING
FORMAT_STRING_STARTER
QUOTATION
CLASS
FOR
WHILE
IF
ELSE
INT
BOOLEAN
STR
VOID
MAIN
RETURN
CONTINUE
BREAK
NEW
NULL
BOOL
THIS
WS
ID
DOLLAR
INTEGER
LETTER
NUMBER
EQUAL
ADD
SUB
MUL
DIV
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS_PLUS
MINUS_MINUS
MOD
SRL
SLL
BT
LT
BEQ
LEQ
ET
NET
AND
XOR
OR
AND_AND
OR_OR
QUESTION
SEMI_COLON
COLON
DOT
COMMA
WAVE
EXCLAIMER

rule names:
prog
mainFunc
stat
specialStat
regularStat
varDef
funcDef
classFuncDef
classDef
ifStat
assignStat
block
forStat
whileStat
returnStat
continue
break
expr
formatString
funcCall
arrayConst
initArray
initObject
type
literal


atn:
[4, 1, 64, 413, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 194, 8, 11, 10, 11, 12, 11, 197, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 314, 8, 18, 10, 18, 12, 18, 317, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 326, 8, 19, 10, 19, 12, 19, 329, 9, 19, 3, 19, 331, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 339, 8, 20, 10, 20, 12, 20, 342, 9, 20, 3, 20, 344, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 351, 8, 20, 10, 20, 12, 20, 354, 9, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 366, 8, 21, 11, 21, 12, 21, 367, 1, 21, 1, 21, 5, 21, 372, 8, 21, 10, 21, 12, 21, 375, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 381, 8, 21, 11, 21, 12, 21, 382, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 401, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 406, 8, 23, 10, 23, 12, 23, 409, 9, 23, 1, 24, 1, 24, 1, 24, 1, 195, 2, 34, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 8, 1, 0, 42, 43, 1, 0, 63, 64, 1, 0, 32, 33, 2, 0, 34, 35, 44, 44, 1, 0, 45, 46, 1, 0, 47, 50, 1, 0, 51, 52, 3, 0, 5, 5, 22, 23, 28, 28, 470, 0, 59, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 386, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 59, 0, 0, 52, 58, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 59, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 12, 6, 0, 57, 50, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 72, 3, 2, 1, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 59, 0, 0, 65, 71, 1, 0, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 59, 0, 0, 68, 71, 1, 0, 0, 0, 69, 71, 3, 12, 6, 0, 70, 63, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 5, 13, 0, 0, 78, 79, 5, 17, 0, 0, 79, 80, 5, 36, 0, 0, 80, 81, 5, 37, 0, 0, 81, 82, 3, 22, 11, 0, 82, 3, 1, 0, 0, 0, 83, 86, 3, 8, 4, 0, 84, 86, 3, 6, 3, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 91, 3, 12, 6, 0, 88, 91, 3, 14, 7, 0, 89, 91, 3, 16, 8, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 34, 17, 0, 93, 94, 5, 59, 0, 0, 94, 116, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 59, 0, 0, 97, 116, 1, 0, 0, 0, 98, 116, 3, 18, 9, 0, 99, 100, 3, 20, 10, 0, 100, 101, 5, 59, 0, 0, 101, 116, 1, 0, 0, 0, 102, 116, 3, 22, 11, 0, 103, 116, 3, 24, 12, 0, 104, 116, 3, 26, 13, 0, 105, 106, 3, 28, 14, 0, 106, 107, 5, 59, 0, 0, 107, 116, 1, 0, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 5, 59, 0, 0, 110, 116, 1, 0, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 5, 59, 0, 0, 113, 116, 1, 0, 0, 0, 114, 116, 5, 59, 0, 0, 115, 92, 1, 0, 0, 0, 115, 95, 1, 0, 0, 0, 115, 98, 1, 0, 0, 0, 115, 99, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 46, 23, 0, 118, 121, 5, 26, 0, 0, 119, 120, 5, 31, 0, 0, 120, 122, 3, 34, 17, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 131, 1, 0, 0, 0, 123, 124, 5, 62, 0, 0, 124, 127, 5, 26, 0, 0, 125, 126, 5, 31, 0, 0, 126, 128, 3, 34, 17, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 46, 23, 0, 135, 136, 5, 26, 0, 0, 136, 148, 5, 36, 0, 0, 137, 138, 3, 46, 23, 0, 138, 145, 5, 26, 0, 0, 139, 140, 5, 62, 0, 0, 140, 141, 3, 46, 23, 0, 141, 142, 5, 26, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 3, 22, 11, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 26, 0, 0, 154, 155, 5, 36, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 3, 22, 11, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 8, 0, 0, 159, 160, 5, 26, 0, 0, 160, 171, 5, 38, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 59, 0, 0, 163, 170, 1, 0, 0, 0, 164, 170, 3, 12, 6, 0, 165, 170, 3, 14, 7, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 59, 0, 0, 168, 170, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 39, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 179, 5, 36, 0, 0, 178, 180, 3, 34, 17, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 37, 0, 0, 182, 185, 3, 8, 4, 0, 183, 184, 5, 12, 0, 0, 184, 186, 3, 8, 4, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 31, 0, 0, 189, 190, 3, 34, 17, 0, 190, 21, 1, 0, 0, 0, 191, 195, 5, 38, 0, 0, 192, 194, 3, 4, 2, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 39, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 205, 5, 36, 0, 0, 202, 206, 3, 10, 5, 0, 203, 206, 3, 20, 10, 0, 204, 206, 3, 34, 17, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 59, 0, 0, 208, 210, 3, 34, 17, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 5, 59, 0, 0, 212, 215, 3, 20, 10, 0, 213, 215, 3, 34, 17, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 218, 3, 8, 4, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 5, 36, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 37, 0, 0, 223, 224, 3, 8, 4, 0, 224, 27, 1, 0, 0, 0, 225, 228, 5, 18, 0, 0, 226, 229, 3, 34, 17, 0, 227, 229, 3, 38, 19, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 19, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 20, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 6, 17, -1, 0, 235, 237, 5, 36, 0, 0, 236, 238, 3, 34, 17, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 255, 5, 37, 0, 0, 240, 255, 3, 40, 20, 0, 241, 255, 3, 38, 19, 0, 242, 243, 7, 0, 0, 0, 243, 255, 3, 34, 17, 20, 244, 245, 7, 1, 0, 0, 245, 255, 3, 34, 17, 19, 246, 247, 7, 2, 0, 0, 247, 255, 3, 34, 17, 17, 248, 255, 3, 42, 21, 0, 249, 255, 3, 44, 22, 0, 250, 255, 3, 36, 18, 0, 251, 255, 5, 24, 0, 0, 252, 255, 3, 48, 24, 0, 253, 255, 5, 26, 0, 0, 254, 234, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 304, 1, 0, 0, 0, 256, 257, 10, 22, 0, 0, 257, 258, 5, 61, 0, 0, 258, 303, 3, 34, 17, 23, 259, 260, 10, 18, 0, 0, 260, 261, 7, 3, 0, 0, 261, 303, 3, 34, 17, 19, 262, 263, 10, 16, 0, 0, 263, 264, 7, 2, 0, 0, 264, 303, 3, 34, 17, 17, 265, 266, 10, 15, 0, 0, 266, 267, 7, 4, 0, 0, 267, 303, 3, 34, 17, 16, 268, 269, 10, 14, 0, 0, 269, 270, 7, 5, 0, 0, 270, 303, 3, 34, 17, 15, 271, 272, 10, 13, 0, 0, 272, 273, 7, 6, 0, 0, 273, 303, 3, 34, 17, 14, 274, 275, 10, 12, 0, 0, 275, 276, 5, 53, 0, 0, 276, 303, 3, 34, 17, 13, 277, 278, 10, 11, 0, 0, 278, 279, 5, 54, 0, 0, 279, 303, 3, 34, 17, 12, 280, 281, 10, 10, 0, 0, 281, 282, 5, 55, 0, 0, 282, 303, 3, 34, 17, 11, 283, 284, 10, 9, 0, 0, 284, 285, 5, 56, 0, 0, 285, 303, 3, 34, 17, 10, 286, 287, 10, 8, 0, 0, 287, 288, 5, 57, 0, 0, 288, 303, 3, 34, 17, 9, 289, 290, 10, 7, 0, 0, 290, 291, 5, 58, 0, 0, 291, 292, 3, 34, 17, 0, 292, 293, 5, 60, 0, 0, 293, 294, 3, 34, 17, 8, 294, 303, 1, 0, 0, 0, 295, 296, 10, 25, 0, 0, 296, 297, 5, 40, 0, 0, 297, 298, 3, 34, 17, 0, 298, 299, 5, 41, 0, 0, 299, 303, 1, 0, 0, 0, 300, 301, 10, 21, 0, 0, 301, 303, 7, 0, 0, 0, 302, 256, 1, 0, 0, 0, 302, 259, 1, 0, 0, 0, 302, 262, 1, 0, 0, 0, 302, 265, 1, 0, 0, 0, 302, 268, 1, 0, 0, 0, 302, 271, 1, 0, 0, 0, 302, 274, 1, 0, 0, 0, 302, 277, 1, 0, 0, 0, 302, 280, 1, 0, 0, 0, 302, 283, 1, 0, 0, 0, 302, 286, 1, 0, 0, 0, 302, 289, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 315, 5, 6, 0, 0, 308, 314, 5, 4, 0, 0, 309, 310, 5, 27, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 5, 27, 0, 0, 312, 314, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 7, 0, 0, 319, 37, 1, 0, 0, 0, 320, 321, 5, 26, 0, 0, 321, 330, 5, 36, 0, 0, 322, 327, 3, 34, 17, 0, 323, 324, 5, 62, 0, 0, 324, 326, 3, 34, 17, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 37, 0, 0, 333, 39, 1, 0, 0, 0, 334, 343, 5, 38, 0, 0, 335, 340, 3, 48, 24, 0, 336, 337, 5, 62, 0, 0, 337, 339, 3, 48, 24, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 358, 5, 39, 0, 0, 346, 347, 5, 38, 0, 0, 347, 352, 3, 40, 20, 0, 348, 349, 5, 62, 0, 0, 349, 351, 3, 40, 20, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 39, 0, 0, 356, 358, 1, 0, 0, 0, 357, 334, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 5, 21, 0, 0, 360, 365, 3, 46, 23, 0, 361, 362, 5, 40, 0, 0, 362, 363, 3, 34, 17, 0, 363, 364, 5, 41, 0, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 373, 1, 0, 0, 0, 369, 370, 5, 40, 0, 0, 370, 372, 5, 41, 0, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 387, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 21, 0, 0, 377, 380, 3, 46, 23, 0, 378, 379, 5, 40, 0, 0, 379, 381, 5, 41, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 40, 20, 0, 385, 387, 1, 0, 0, 0, 386, 359, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 5, 21, 0, 0, 389, 392, 3, 46, 23, 0, 390, 391, 5, 36, 0, 0, 391, 393, 5, 37, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 45, 1, 0, 0, 0, 394, 395, 6, 23, -1, 0, 395, 401, 5, 13, 0, 0, 396, 401, 5, 14, 0, 0, 397, 401, 5, 15, 0, 0, 398, 401, 5, 16, 0, 0, 399, 401, 5, 26, 0, 0, 400, 394, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 407, 1, 0, 0, 0, 402, 403, 10, 1, 0, 0, 403, 404, 5, 40, 0, 0, 404, 406, 5, 41, 0, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 47, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 7, 7, 0, 0, 411, 49, 1, 0, 0, 0, 40, 57, 59, 70, 72, 85, 90, 115, 121, 127, 131, 145, 148, 169, 171, 179, 185, 195, 205, 209, 214, 228, 237, 254, 302, 304, 313, 315, 327, 330, 340, 343, 352, 357, 367, 373, 382, 386, 392, 400, 407]