token literal names:
null
null
null
null
null
null
null
'f"'
'"'
'class'
'for'
'while'
'if'
'else'
'int'
'bool'
'string'
'void'
'main'
'return'
'continue'
'break'
'new'
'null'
null
'this'
null
null
'$'
null
null
null
'='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
'++'
'--'
'%'
'>>'
'<<'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
';'
':'
'.'
','
'~'
'!'

token symbolic names:
null
LITERAL
SL_COMMENT
ML_COMMENT
DOCS_COMMENT
FORMAT_STRING_ELEMENT
STRING
FORMAT_STRING_STARTER
QUOTATION
CLASS
FOR
WHILE
IF
ELSE
INT
BOOLEAN
STR
VOID
MAIN
RETURN
CONTINUE
BREAK
NEW
NULL
BOOL
THIS
WS
ID
DOLLAR
INTEGER
LETTER
NUMBER
EQUAL
ADD
SUB
MUL
DIV
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
PLUS_PLUS
MINUS_MINUS
MOD
SRL
SLL
BT
LT
BEQ
LEQ
ET
NET
AND
XOR
OR
AND_AND
OR_OR
QUESTION
SEMI_COLON
COLON
DOT
COMMA
WAVE
EXCLAIMER

rule names:
prog
mainFunc
stat
specialStat
regularStat
varDef
funcDef
classFuncDef
classDef
ifStat
assignStat
block
forStat
whileStat
returnStat
continue
break
expr
formatString
funcCall
arrayConst
initArray
initObject
type


atn:
[4, 1, 65, 392, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 302, 8, 17, 10, 17, 12, 17, 305, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 313, 8, 18, 10, 18, 12, 18, 316, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 3, 19, 330, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 338, 8, 20, 10, 20, 12, 20, 341, 9, 20, 3, 20, 343, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 350, 8, 20, 10, 20, 12, 20, 353, 9, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 4, 21, 366, 8, 21, 11, 21, 12, 21, 367, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 374, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 387, 8, 23, 10, 23, 12, 23, 390, 9, 23, 1, 23, 1, 193, 2, 34, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 1, 0, 43, 44, 1, 0, 64, 65, 1, 0, 33, 34, 2, 0, 35, 36, 45, 45, 1, 0, 46, 47, 1, 0, 48, 51, 1, 0, 52, 53, 449, 0, 57, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 60, 0, 0, 50, 56, 1, 0, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 60, 0, 0, 53, 56, 1, 0, 0, 0, 54, 56, 3, 12, 6, 0, 55, 48, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 70, 3, 2, 1, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 60, 0, 0, 63, 69, 1, 0, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 60, 0, 0, 66, 69, 1, 0, 0, 0, 67, 69, 3, 12, 6, 0, 68, 61, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 18, 0, 0, 77, 78, 5, 37, 0, 0, 78, 79, 5, 38, 0, 0, 79, 80, 3, 22, 11, 0, 80, 3, 1, 0, 0, 0, 81, 84, 3, 8, 4, 0, 82, 84, 3, 6, 3, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 89, 3, 12, 6, 0, 86, 89, 3, 14, 7, 0, 87, 89, 3, 16, 8, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 34, 17, 0, 91, 92, 5, 60, 0, 0, 92, 114, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 60, 0, 0, 95, 114, 1, 0, 0, 0, 96, 114, 3, 18, 9, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 60, 0, 0, 99, 114, 1, 0, 0, 0, 100, 114, 3, 22, 11, 0, 101, 114, 3, 24, 12, 0, 102, 114, 3, 26, 13, 0, 103, 104, 3, 28, 14, 0, 104, 105, 5, 60, 0, 0, 105, 114, 1, 0, 0, 0, 106, 107, 3, 30, 15, 0, 107, 108, 5, 60, 0, 0, 108, 114, 1, 0, 0, 0, 109, 110, 3, 32, 16, 0, 110, 111, 5, 60, 0, 0, 111, 114, 1, 0, 0, 0, 112, 114, 5, 60, 0, 0, 113, 90, 1, 0, 0, 0, 113, 93, 1, 0, 0, 0, 113, 96, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 3, 46, 23, 0, 116, 119, 5, 27, 0, 0, 117, 118, 5, 32, 0, 0, 118, 120, 3, 34, 17, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 129, 1, 0, 0, 0, 121, 122, 5, 63, 0, 0, 122, 125, 5, 27, 0, 0, 123, 124, 5, 32, 0, 0, 124, 126, 3, 34, 17, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 46, 23, 0, 133, 134, 5, 27, 0, 0, 134, 146, 5, 37, 0, 0, 135, 136, 3, 46, 23, 0, 136, 143, 5, 27, 0, 0, 137, 138, 5, 63, 0, 0, 138, 139, 3, 46, 23, 0, 139, 140, 5, 27, 0, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 3, 22, 11, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 27, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 3, 22, 11, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 5, 27, 0, 0, 158, 169, 5, 39, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 60, 0, 0, 161, 168, 1, 0, 0, 0, 162, 168, 3, 12, 6, 0, 163, 168, 3, 14, 7, 0, 164, 165, 3, 16, 8, 0, 165, 166, 5, 60, 0, 0, 166, 168, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 40, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 177, 5, 37, 0, 0, 176, 178, 3, 34, 17, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 183, 3, 8, 4, 0, 181, 182, 5, 13, 0, 0, 182, 184, 3, 8, 4, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 32, 0, 0, 187, 188, 3, 34, 17, 0, 188, 21, 1, 0, 0, 0, 189, 193, 5, 39, 0, 0, 190, 192, 3, 4, 2, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 203, 5, 37, 0, 0, 200, 204, 3, 10, 5, 0, 201, 204, 3, 20, 10, 0, 202, 204, 3, 34, 17, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 60, 0, 0, 206, 208, 3, 34, 17, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 5, 60, 0, 0, 210, 213, 3, 20, 10, 0, 211, 213, 3, 34, 17, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 38, 0, 0, 215, 216, 3, 8, 4, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 5, 37, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 8, 4, 0, 222, 27, 1, 0, 0, 0, 223, 226, 5, 19, 0, 0, 224, 227, 3, 34, 17, 0, 225, 227, 3, 38, 19, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 20, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 6, 17, -1, 0, 233, 235, 5, 37, 0, 0, 234, 236, 3, 34, 17, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 253, 5, 38, 0, 0, 238, 253, 3, 40, 20, 0, 239, 253, 3, 38, 19, 0, 240, 241, 7, 0, 0, 0, 241, 253, 3, 34, 17, 20, 242, 243, 7, 1, 0, 0, 243, 253, 3, 34, 17, 19, 244, 245, 7, 2, 0, 0, 245, 253, 3, 34, 17, 17, 246, 253, 3, 42, 21, 0, 247, 253, 3, 44, 22, 0, 248, 253, 3, 36, 18, 0, 249, 253, 5, 25, 0, 0, 250, 253, 5, 1, 0, 0, 251, 253, 5, 27, 0, 0, 252, 232, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 303, 1, 0, 0, 0, 254, 255, 10, 22, 0, 0, 255, 256, 5, 62, 0, 0, 256, 302, 3, 34, 17, 23, 257, 258, 10, 18, 0, 0, 258, 259, 7, 3, 0, 0, 259, 302, 3, 34, 17, 19, 260, 261, 10, 16, 0, 0, 261, 262, 7, 2, 0, 0, 262, 302, 3, 34, 17, 17, 263, 264, 10, 15, 0, 0, 264, 265, 7, 4, 0, 0, 265, 302, 3, 34, 17, 16, 266, 267, 10, 14, 0, 0, 267, 268, 7, 5, 0, 0, 268, 302, 3, 34, 17, 15, 269, 270, 10, 13, 0, 0, 270, 271, 7, 6, 0, 0, 271, 302, 3, 34, 17, 14, 272, 273, 10, 12, 0, 0, 273, 274, 5, 54, 0, 0, 274, 302, 3, 34, 17, 13, 275, 276, 10, 11, 0, 0, 276, 277, 5, 55, 0, 0, 277, 302, 3, 34, 17, 12, 278, 279, 10, 10, 0, 0, 279, 280, 5, 56, 0, 0, 280, 302, 3, 34, 17, 11, 281, 282, 10, 9, 0, 0, 282, 283, 5, 57, 0, 0, 283, 302, 3, 34, 17, 10, 284, 285, 10, 8, 0, 0, 285, 286, 5, 58, 0, 0, 286, 302, 3, 34, 17, 9, 287, 288, 10, 7, 0, 0, 288, 289, 5, 59, 0, 0, 289, 290, 3, 34, 17, 0, 290, 291, 5, 61, 0, 0, 291, 292, 3, 34, 17, 8, 292, 302, 1, 0, 0, 0, 293, 294, 10, 25, 0, 0, 294, 296, 5, 41, 0, 0, 295, 297, 3, 34, 17, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 5, 42, 0, 0, 299, 300, 10, 21, 0, 0, 300, 302, 7, 0, 0, 0, 301, 254, 1, 0, 0, 0, 301, 257, 1, 0, 0, 0, 301, 260, 1, 0, 0, 0, 301, 263, 1, 0, 0, 0, 301, 266, 1, 0, 0, 0, 301, 269, 1, 0, 0, 0, 301, 272, 1, 0, 0, 0, 301, 275, 1, 0, 0, 0, 301, 278, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 301, 284, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 314, 5, 7, 0, 0, 307, 313, 5, 5, 0, 0, 308, 309, 5, 28, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 5, 28, 0, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 8, 0, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 27, 0, 0, 320, 329, 5, 37, 0, 0, 321, 326, 3, 34, 17, 0, 322, 323, 5, 63, 0, 0, 323, 325, 3, 34, 17, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 38, 0, 0, 332, 39, 1, 0, 0, 0, 333, 342, 5, 39, 0, 0, 334, 339, 5, 1, 0, 0, 335, 336, 5, 63, 0, 0, 336, 338, 5, 1, 0, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 357, 5, 40, 0, 0, 345, 346, 5, 39, 0, 0, 346, 351, 3, 40, 20, 0, 347, 348, 5, 63, 0, 0, 348, 350, 3, 40, 20, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 40, 0, 0, 355, 357, 1, 0, 0, 0, 356, 333, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 357, 41, 1, 0, 0, 0, 358, 359, 5, 22, 0, 0, 359, 365, 3, 46, 23, 0, 360, 362, 5, 41, 0, 0, 361, 363, 3, 34, 17, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 42, 0, 0, 365, 360, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 43, 1, 0, 0, 0, 369, 370, 5, 22, 0, 0, 370, 373, 3, 46, 23, 0, 371, 372, 5, 37, 0, 0, 372, 374, 5, 38, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 45, 1, 0, 0, 0, 375, 376, 6, 23, -1, 0, 376, 382, 5, 14, 0, 0, 377, 382, 5, 15, 0, 0, 378, 382, 5, 16, 0, 0, 379, 382, 5, 17, 0, 0, 380, 382, 5, 27, 0, 0, 381, 375, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 388, 1, 0, 0, 0, 383, 384, 10, 1, 0, 0, 384, 385, 5, 41, 0, 0, 385, 387, 5, 42, 0, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 47, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 39, 55, 57, 68, 70, 83, 88, 113, 119, 125, 129, 143, 146, 167, 169, 177, 183, 193, 203, 207, 212, 226, 235, 252, 296, 301, 303, 312, 314, 326, 329, 339, 342, 351, 356, 362, 367, 373, 381, 388]