SL_COMMENT=1
ML_COMMENT=2
DOCS_COMMENT=3
FORMAT_STRING_ELEMENT=4
STRING=5
FORMAT_STRING_STARTER=6
QUOTATION=7
CLASS=8
FOR=9
WHILE=10
IF=11
ELSE=12
INT=13
BOOLEAN=14
STR=15
VOID=16
MAIN=17
RETURN=18
CONTINUE=19
BREAK=20
NEW=21
NULL=22
BOOL=23
THIS=24
WS=25
ID=26
DOLLAR=27
INTEGER=28
LETTER=29
NUMBER=30
EQUAL=31
ADD=32
SUB=33
MUL=34
DIV=35
LEFT_PARENTHESIS=36
RIGHT_PARENTHESIS=37
LEFT_CURLY_BRACKET=38
RIGHT_CURLY_BRACKET=39
LEFT_SQUARE_BRACKET=40
RIGHT_SQUARE_BRACKET=41
PLUS_PLUS=42
MINUS_MINUS=43
MOD=44
SRL=45
SLL=46
BT=47
LT=48
BEQ=49
LEQ=50
ET=51
NET=52
AND=53
XOR=54
OR=55
AND_AND=56
OR_OR=57
QUESTION=58
SEMI_COLON=59
COLON=60
DOT=61
COMMA=62
WAVE=63
EXCLAIMER=64
'f"'=6
'"'=7
'class'=8
'for'=9
'while'=10
'if'=11
'else'=12
'int'=13
'bool'=14
'string'=15
'void'=16
'main'=17
'return'=18
'continue'=19
'break'=20
'new'=21
'null'=22
'this'=24
'$'=27
'='=31
'+'=32
'-'=33
'*'=34
'/'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'++'=42
'--'=43
'%'=44
'>>'=45
'<<'=46
'>'=47
'<'=48
'>='=49
'<='=50
'=='=51
'!='=52
'&'=53
'^'=54
'|'=55
'&&'=56
'||'=57
'?'=58
';'=59
':'=60
'.'=61
','=62
'~'=63
'!'=64
