LITERAL=1
SL_COMMENT=2
ML_COMMENT=3
DOCS_COMMENT=4
FORMAT_STRING_ELEMENT=5
STRING=6
FORMAT_STRING_STARTER=7
QUOTATION=8
CLASS=9
FOR=10
WHILE=11
IF=12
ELSE=13
INT=14
BOOLEAN=15
STR=16
VOID=17
MAIN=18
RETURN=19
CONTINUE=20
BREAK=21
NEW=22
NULL=23
BOOL=24
THIS=25
WS=26
ID=27
DOLLAR=28
INTEGER=29
LETTER=30
NUMBER=31
EQUAL=32
ADD=33
SUB=34
MUL=35
DIV=36
LEFT_PARENTHESIS=37
RIGHT_PARENTHESIS=38
LEFT_CURLY_BRACKET=39
RIGHT_CURLY_BRACKET=40
LEFT_SQUARE_BRACKET=41
RIGHT_SQUARE_BRACKET=42
PLUS_PLUS=43
MINUS_MINUS=44
MOD=45
SRL=46
SLL=47
BT=48
LT=49
BEQ=50
LEQ=51
ET=52
NET=53
AND=54
XOR=55
OR=56
AND_AND=57
OR_OR=58
QUESTION=59
SEMI_COLON=60
COLON=61
DOT=62
COMMA=63
WAVE=64
EXCLAIMER=65
'f"'=7
'"'=8
'class'=9
'for'=10
'while'=11
'if'=12
'else'=13
'int'=14
'bool'=15
'string'=16
'void'=17
'main'=18
'return'=19
'continue'=20
'break'=21
'new'=22
'null'=23
'this'=25
'$'=28
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'++'=43
'--'=44
'%'=45
'>>'=46
'<<'=47
'>'=48
'<'=49
'>='=50
'<='=51
'=='=52
'!='=53
'&'=54
'^'=55
'|'=56
'&&'=57
'||'=58
'?'=59
';'=60
':'=61
'.'=62
','=63
'~'=64
'!'=65
