T__0=1
T__1=2
LITERAL=3
SL_COMMENT=4
ML_COMMENT=5
DOCS_COMMENT=6
FORMAT_STRING_ELEMENT=7
STRING=8
FORMAT_STRING_STARTER=9
QUOTATION=10
CLASS=11
FOR=12
WHILE=13
IF=14
ELSE=15
INT=16
BOOLEAN=17
STR=18
VOID=19
MAIN=20
RETURN=21
CONTINUE=22
BREAK=23
NEW=24
NULL=25
BOOL=26
THIS=27
WS=28
ID=29
DOLLAR=30
INTEGER=31
LETTER=32
NUMBER=33
EQUAL=34
ADD=35
SUB=36
MUL=37
DIV=38
LEFT_PARENTHESIS=39
RIGHT_PARENTHESIS=40
LEFT_CURLY_BRACKET=41
RIGHT_CURLY_BRACKET=42
PLUS_PLUS=43
MINUS_MINUS=44
MOD=45
SRL=46
SLL=47
BT=48
LT=49
BEQ=50
LEQ=51
ET=52
NET=53
AND=54
XOR=55
OR=56
AND_AND=57
OR_OR=58
QUESTION=59
SEMI_COLON=60
COLON=61
DOT=62
COMMA=63
WAVE=64
EXCLAIMER=65
'['=1
']'=2
'f"'=9
'"'=10
'class'=11
'for'=12
'while'=13
'if'=14
'else'=15
'int'=16
'bool'=17
'string'=18
'void'=19
'main'=20
'return'=21
'continue'=22
'break'=23
'new'=24
'null'=25
'this'=27
'$'=30
'='=34
'+'=35
'-'=36
'*'=37
'/'=38
'('=39
')'=40
'{'=41
'}'=42
'++'=43
'--'=44
'%'=45
'>>'=46
'<<'=47
'>'=48
'<'=49
'>='=50
'<='=51
'=='=52
'!='=53
'&'=54
'^'=55
'|'=56
'&&'=57
'||'=58
'?'=59
';'=60
':'=61
'.'=62
','=63
'~'=64
'!'=65
