# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mx_Clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mx_Clion


#############################################
# Order-only phony target for Mx_Clion

build cmake_object_order_depends_target_Mx_Clion: phony || .

build CMakeFiles/Mx_Clion.dir/src/parser/antlr4/main.cpp.o: CXX_COMPILER__Mx_Clion_unscanned_Debug /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/parser/antlr4/main.cpp || cmake_object_order_depends_target_Mx_Clion
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Mx_Clion.dir/src/parser/antlr4/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -O0  -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include
  OBJECT_DIR = CMakeFiles/Mx_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles/Mx_Clion.dir/src/parser/antlr4

build CMakeFiles/Mx_Clion.dir/src/parser/antlr4/MxListener.cpp.o: CXX_COMPILER__Mx_Clion_unscanned_Debug /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/parser/antlr4/MxListener.cpp || cmake_object_order_depends_target_Mx_Clion
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Mx_Clion.dir/src/parser/antlr4/MxListener.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -O0  -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include
  OBJECT_DIR = CMakeFiles/Mx_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles/Mx_Clion.dir/src/parser/antlr4

build CMakeFiles/Mx_Clion.dir/src/parser/antlr4/MxParser.cpp.o: CXX_COMPILER__Mx_Clion_unscanned_Debug /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/parser/antlr4/MxParser.cpp || cmake_object_order_depends_target_Mx_Clion
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Mx_Clion.dir/src/parser/antlr4/MxParser.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -O0  -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include
  OBJECT_DIR = CMakeFiles/Mx_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles/Mx_Clion.dir/src/parser/antlr4

build CMakeFiles/Mx_Clion.dir/src/parser/antlr4/MxBaseVisitor.cpp.o: CXX_COMPILER__Mx_Clion_unscanned_Debug /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/parser/antlr4/MxBaseVisitor.cpp || cmake_object_order_depends_target_Mx_Clion
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Mx_Clion.dir/src/parser/antlr4/MxBaseVisitor.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -O0  -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include
  OBJECT_DIR = CMakeFiles/Mx_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles/Mx_Clion.dir/src/parser/antlr4

build CMakeFiles/Mx_Clion.dir/src/parser/antlr4/MxLexer.cpp.o: CXX_COMPILER__Mx_Clion_unscanned_Debug /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/parser/antlr4/MxLexer.cpp || cmake_object_order_depends_target_Mx_Clion
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Mx_Clion.dir/src/parser/antlr4/MxLexer.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -O0  -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include
  OBJECT_DIR = CMakeFiles/Mx_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles/Mx_Clion.dir/src/parser/antlr4

build CMakeFiles/Mx_Clion.dir/src/include/frontend/ast/type/type_type.cpp.o: CXX_COMPILER__Mx_Clion_unscanned_Debug /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include/frontend/ast/type/type_type.cpp || cmake_object_order_depends_target_Mx_Clion
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Mx_Clion.dir/src/include/frontend/ast/type/type_type.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -O0  -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include
  OBJECT_DIR = CMakeFiles/Mx_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles/Mx_Clion.dir/src/include/frontend/ast/type

build CMakeFiles/Mx_Clion.dir/src/include/util/scope.cpp.o: CXX_COMPILER__Mx_Clion_unscanned_Debug /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include/util/scope.cpp || cmake_object_order_depends_target_Mx_Clion
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Mx_Clion.dir/src/include/util/scope.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -O0  -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include
  OBJECT_DIR = CMakeFiles/Mx_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles/Mx_Clion.dir/src/include/util

build CMakeFiles/Mx_Clion.dir/src/frontend/semantic_check.cpp.o: CXX_COMPILER__Mx_Clion_unscanned_Debug /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/frontend/semantic_check.cpp || cmake_object_order_depends_target_Mx_Clion
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Mx_Clion.dir/src/frontend/semantic_check.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -O0  -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include
  OBJECT_DIR = CMakeFiles/Mx_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles/Mx_Clion.dir/src/frontend

build CMakeFiles/Mx_Clion.dir/src/frontend/global_scope_extractor.cpp.o: CXX_COMPILER__Mx_Clion_unscanned_Debug /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/frontend/global_scope_extractor.cpp || cmake_object_order_depends_target_Mx_Clion
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Mx_Clion.dir/src/frontend/global_scope_extractor.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -O0  -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include
  OBJECT_DIR = CMakeFiles/Mx_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles/Mx_Clion.dir/src/frontend

build CMakeFiles/Mx_Clion.dir/src/frontend/ast_builder.cpp.o: CXX_COMPILER__Mx_Clion_unscanned_Debug /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/frontend/ast_builder.cpp || cmake_object_order_depends_target_Mx_Clion
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Mx_Clion.dir/src/frontend/ast_builder.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -O0  -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include
  OBJECT_DIR = CMakeFiles/Mx_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles/Mx_Clion.dir/src/frontend

build CMakeFiles/Mx_Clion.dir/src/frontend/visit_control.cpp.o: CXX_COMPILER__Mx_Clion_unscanned_Debug /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/frontend/visit_control.cpp || cmake_object_order_depends_target_Mx_Clion
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Mx_Clion.dir/src/frontend/visit_control.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -O0  -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include
  OBJECT_DIR = CMakeFiles/Mx_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles/Mx_Clion.dir/src/frontend

build CMakeFiles/Mx_Clion.dir/src/include/backend/util/type/ir_type.cpp.o: CXX_COMPILER__Mx_Clion_unscanned_Debug /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include/backend/util/type/ir_type.cpp || cmake_object_order_depends_target_Mx_Clion
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Mx_Clion.dir/src/include/backend/util/type/ir_type.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -O0  -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include
  OBJECT_DIR = CMakeFiles/Mx_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles/Mx_Clion.dir/src/include/backend/util/type

build CMakeFiles/Mx_Clion.dir/src/backend/ir_generator.cpp.o: CXX_COMPILER__Mx_Clion_unscanned_Debug /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/backend/ir_generator.cpp || cmake_object_order_depends_target_Mx_Clion
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Mx_Clion.dir/src/backend/ir_generator.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -O0  -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include
  OBJECT_DIR = CMakeFiles/Mx_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles/Mx_Clion.dir/src/backend

build CMakeFiles/Mx_Clion.dir/src/backend/asm_generator.cpp.o: CXX_COMPILER__Mx_Clion_unscanned_Debug /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/backend/asm_generator.cpp || cmake_object_order_depends_target_Mx_Clion
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Mx_Clion.dir/src/backend/asm_generator.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -O0  -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/src/include
  OBJECT_DIR = CMakeFiles/Mx_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles/Mx_Clion.dir/src/backend


# =============================================================================
# Link build statements for EXECUTABLE target Mx_Clion


#############################################
# Link the executable Mx_Clion

build Mx_Clion: CXX_EXECUTABLE_LINKER__Mx_Clion_Debug CMakeFiles/Mx_Clion.dir/src/parser/antlr4/main.cpp.o CMakeFiles/Mx_Clion.dir/src/parser/antlr4/MxListener.cpp.o CMakeFiles/Mx_Clion.dir/src/parser/antlr4/MxParser.cpp.o CMakeFiles/Mx_Clion.dir/src/parser/antlr4/MxBaseVisitor.cpp.o CMakeFiles/Mx_Clion.dir/src/parser/antlr4/MxLexer.cpp.o CMakeFiles/Mx_Clion.dir/src/include/frontend/ast/type/type_type.cpp.o CMakeFiles/Mx_Clion.dir/src/include/util/scope.cpp.o CMakeFiles/Mx_Clion.dir/src/frontend/semantic_check.cpp.o CMakeFiles/Mx_Clion.dir/src/frontend/global_scope_extractor.cpp.o CMakeFiles/Mx_Clion.dir/src/frontend/ast_builder.cpp.o CMakeFiles/Mx_Clion.dir/src/frontend/visit_control.cpp.o CMakeFiles/Mx_Clion.dir/src/include/backend/util/type/ir_type.cpp.o CMakeFiles/Mx_Clion.dir/src/backend/ir_generator.cpp.o CMakeFiles/Mx_Clion.dir/src/backend/asm_generator.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Mx_Clion.dir/link.d
  FLAGS = -Wall -Wextra -Wpedantic -g -O0  -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Mx_Clion.dir/link.d
  LINK_LIBRARIES = -lantlr4-runtime
  OBJECT_DIR = CMakeFiles/Mx_Clion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Mx_Clion
  TARGET_PDB = Mx_Clion.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/cmake-build-debug && /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/cmake-build-debug && /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion -B/home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/cmake-build-debug

build all: phony Mx_Clion

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/zhangkai/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/zhangkai/Documents/计划/暑假/compiler/Mx_Clion/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
